apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: node
  labels:
    addon.kops.k8s.io/name: karpenter.sh
    app.kubernetes.io/managed-by: kops
    k8s-addon: karpenter.sh
spec:
  consolidation:
    enabled: true
  provider:
    launchTemplate: "node.${cluster_name}"
    subnetSelector:
      kops.k8s.io/instance-group/node: '*'
      kubernetes.io/cluster/${cluster_name}: '*'
  requirements:
    - key: karpenter.sh/capacity-type
      operator: In
      values:
        - spot
    - key: kubernetes.io/arch
      operator: In
      values:
        - amd64
    - key: node.kubernetes.io/instance-type
      operator: In
      values:
        - t3.small
        - t3.medium
        - t3.large
  startupTaints:
    - effect: NoSchedule
      key: node.cloudprovider.kubernetes.io/uninitialized
